enable-ssh-support
default-cache-ttl 3600
max-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl-ssh 3600
#debug-level guru
log-file ~/.gnupg/gpg-agent.log
extra-socket ~/.gnupg/S.gpg-agent.extra
