#SOCIALS

kiss целовать поцелуй
Кого ты хочешь целовать ?
$
Ты целуешь $N4.
$n целует $N4.
$n целует тебя.
Hикого желаемого вокpуг.
Как все люди одиноки :(
#

bounce 0 0
BOIINNNNNNGG!
$n скачет вокруг, счастливо улыбаясь.
Ты прыгаешь к $E3 на колени.
$n прыгает к $N3 на колени.
$n прыгает к тебе на колени.
Ты не видишь с чем поиграть.
Ты срываешь свою голову и начинаешь играть в баскетбол.
$n играет в баскетбол своей головой.

smile улыбаться улыбнуться 1 0
Ты счастливо улыбаешься.
$n счастливо улыбается.
Ты улыбаешься $N3.
$n улыбается $N3.
$n улыбается тебе.
Никого с таким именем тут нет...
Ты улыбаешься себе.
$n улыбается себе.

dance танцевать танец 1 8
Чувствуешь себя глуповато, не правда ли ?
$n пляшет дикий танец!
Ты ведешь $E2 танцевать.
$n танцует с $N5.
$n танцует с тобой.
Эй, с кем?
Ты подпрыгиваешь и танцуешь с собой.
$n подпрыгивает и пытается танцевать с собой.

tango танго 0 8
Неловко танцевать танго без партнера, правда ?
$n зажимает розу меж зубов...но партнера для танго не наблюдается.
Ты берешь розу в зубы и соблазнительно танцуешь танго с $E5.
$n берет розу в зубы и очень сексуально танцует танго с $N5.
$n берет розу в зубы и очень эротично танцует танго с тобой.
Таких тут нет. Лучше посиди спокойно.
Чувствуешь себя глупо, не правда ли ?
$n берет розу в зубы и пытается танцевать танго с собой.

cackle гоготать 0 0
Ты гогочешь с ликованием.
$n запрокидывает голову и гогочет во все горло!
Ты гогочешь над $E5.
$n гогочет над $N5.
$n гогочет над тобой. Лучше держись подальше от $E2.
Ты не можешь найти, с кем погоготать. 
Ты гогочешь сам себе. У тебя что-то с головой.
$n немного того сегодня. $e гогочет себе.

laugh смеяться смех 0 0
Ты падаешь на землю от смеха.
$n падает на землю от смеха.
Ты немилосердно хохочешь над $N5.
$n немилосердно хохочет над $N5.
$n немилосердно хохочет над тобой. Хмммммм.
Ты никого не находишь посмешищем для своей шутки.
Ты смеешься над собой.  И я тоже.
$n смеется над собой.  Давай посмеемся вместе!

giggle хихикать хихинанье 0 0
Ты хихикаешь.
$n хихикает.
Ты хихикаешь над действиями $N2.
$n хихикает над действиями $N2.
$n хихикает над тобой. Надеюсь, это не заразно.
Ты хихикаешь себе под нос, потому что больше не над кем.
Ты хихикаешь над собой, который хихикает сам себе, который...
$n хихикает над собой. $e должно быть немного не в себе.

shake трясти пожать 0 5
Ты трясешь головой.
$n трясет головой.
Ты пожимаешь $E2 руку.
$n пожимает руку $N2.
$n пожимает твою руку.
Извини, друг, но такой личности тут нет.
Ты трясешь руку сам себе.
$n трясется и дрожит как желе.

puke блевать 0 0
Ты блюешь...везде блевотина !!! И-и-К !
$n блюет.
Ты блюешь на $E2.
$n блюет на $N2.
$n2 рвет и $e блюет прямо тебе на одежду!
Еще раз?
Ты блюешь на себя.
$n блюет на свою одежду.

growl рычать рык 0 0
РРррррррр...
$n рычит.
Ррррррр....так что, $N!!!
$n рычит на $N2. Лучше покинуть это место до драки.
$n рычит на тебя. Это наезд!
Никто тебя не слышит твой рык.
Ты рычишь на себя.  Эй, тебе надо расслабиться.
$n рычит на себя.  Это интересно...

scream кричать крик 0 0
А-А-А-А-а-а!!!!!
$n громко кричит!
А-А-А-А-а-а-а!!!!! Да - это ДОЛЖНО повредить $E3!!!
$n громко орет на $N4.  Лучше удалиться, пока $n не обвиняет тебя!!!
$n громко орет на тебя!  Это совсем нехорошо, *ФУ*
Твои легкие не докричатся так далеко!
Ты орешь на себя.  Да, это один из методов сбросить стресс.
$n громко орет на себя!  Разве сегодня полнолуние?

comfort утешать утешение 0 5
Тебе неуютно?
$
Ты утешаешь $E4.
$n утешает $N4.
$n утешает тебя.
Утешить кого?
Ты делаешь попытку утешить себя.
$n утешает себя.

sigh вздыхать вздох 0 0
Ты вздыхаешь.
$n вздыхает.
Ты вздыхаешь, когда думаешь о $E6.
$n вздыхает по $N6.
$n вздыхает, когда думает о тебе.  Трогательно, да?
Ты действительно вздыхаешь, когда не видишь друга.
Ты тяжело вздыхаешь. Ты очень одинок.
$n вздыхает себе.  Очень тяжелый вздох.

sulk 1 0
Ты не в духе.
$n выглядит очень угрюмо.
#

hug обнять обьятия 1 5
Обнять кого?
$
Ты обнимаешь $E4.
$n обнимает $N4.
$n обнимает тебя.
Извини, друг, таких тут нет.
Ты обнимаешь себя за плечи.
$n обнимает себя в тщетной надежде найти поддержку.

snuggle прижаться 1 5
Чего?
$
Ты прижимаешься к $E3.
$n ласково прижимается к $N3.
$n ласково прижимается к тебе.
Таких тут нет.
Ты сворачиваешься клубочком, готовясь ко сну.
$n сворачивается, готовясь ко сну.

cuddle прижать 1 5
Кого мы прижмем к себе сегодня?
$
Ты прижимаешь $E4 к себе.
$n прижимает $N4 к себе.
$n прижимает тебя к себе.
Таких тут нет.
Ты наверное внутри как выжатый лимон :)
$n прижимает к себе свою тень. Что за жалкое зрелище.

nuzzle шея 1 5
Кого?
$
Ты нежно ласкаешь $E2 шею.
$n нежно ласкает шею $N2.
$n нежно ласкает твою шею.
Нет... таких тут нет...
Извини, друг, но это невозможно.
#

cry плакать плач 0 5
Ва-а-а..Ва-а-а..
$n заливается слезами.
Ты плачешь на $E2 плече.
$n плачет на плече $N2.
$n плачет на твоем плече.
Где ?
Ты плачешь по себе.
$n тихо рыдает по себе.

poke тыкать тычок 0 0
Ткнуть кого??
$
Ты тычешь $E4 под ребро.
$n тычет $N4 под ребро.
$n тычет тебя под ребро.
Ты не можешь ткнуть того, кого здесь нет.
Ты тычешь себя под ребра, чувствуя себя очень глупо.
$n тычет себя под ребра и выглядит глуповато.

accuse обвинять обвинение 0 5
Обвинять кого??
$n в суровом настроении.
Ты обвиняюще смотришь на $E4.
$n обвиняюще смотрит на $N4.
$n обвиняюще смотрит на тебя.
Обвинять кого-то, кого тут нет?
Ты обвиняешь себя.
$n не в ладах со своей совестью.

grin усмехаться усмешка 0 0
Ты недобро усмехаешься.
$n зло усмехается.
Ты недобро усмехаешься $N3.
$n зло усмехается $N3.
$n зло усмехается тебе.  Хммм.  Лучше держись подальше.
Ты должно быть, вне себя.
Ты зло усмехаешься себе.  Должно быть, мысли у тебя очень плохие.
$n зло усмехается себе.  Ты удивляешься, что с $e рассудком.

bow кланяться поклон 0 5
Ты глубоко кланяешься.
$n глубоко кланяется..
Ты кланяешься $E3.
$n кланяется $N3.
$n кланяется тебе.
Кому?
Ты целуешь носки своих ботинок.
$n складывается наподобие складного ножа и целует носки своих ботинок.

applaud аплодировать аплодисменты 0 0
Хлоп, хлоп, хлоп.
$n хлопает в ладоши.
Ты аплодируешь $E3.
$n аплодирует $N3.
$n аплодирует тебе.  Тебе ДОЛЖНО быть хорошо!
Ты аплодируешь своему воображаемогму другу.
Ты аплодируешь себе.  Да, мы все тщеславны!
$n аплодирует себе.  Да, мы все тщеславны!

blush краснеть краска 0 0
Твои щеки горят.
$n краснеет.
Ты краснеешь и волнуешься перед $E5.
$n краснеет, глядя на $N4.
$n краснеет, глядя на тебя.  Как ты действуешь на людей!
Ты краснеешь, как вспомнишь, что этой личности тут нет.
Ты краснеешь за свою глупость.
$n краснеет за свою глупость.

burp рыгнуть 0 0
Ты громко отрыгиваешь.
$n громко отрыгивает.
Ты громко отрыгиваешь в ответ на $E обращение.
$n громко отрыгивает в ответ на обращение $N2.
$n громко отрыгивает в ответ на твое обращение.
Ты не можешь найти свою жертву.
Ты отрыгиваешь на себя.
$n отрыгивает на себя. Неприятное зрелище.

chuckle посмеиваться смешок 0 0
Ты вежливо посмеиваешься.
$n вежливо посмеивается.
Ты посмеиваешься над $E2 шуткой.
$n посмеивается над шуткой $N2.
$n посмеивается над твоей шуткой.
Ты не находишь дpуга, с кем бы посмеялся.
Ты посмеиваешься над своей шуткой, пока никого нет.
$n посмеивается над своей шуткой.

clap хлопать хлопок 0 0
Ты хлопаешь в ладоши.
$n показывает свое одобpение, хлопая в ладоши.
Ты хлопаешь в ладоши за $E2 выступление.
$n хлопает в ладоши за выступление $N2.
$n хлопает в ладоши за твое выступление.
Ты хлопаешь в пустоту.
Ты хлопаешь себе за свое выступление.
$n хлопает себе за свое выступление.

cough 0 0
Эк, пытайся пpикpывать pот!
$n гpомко кашляет.
#

curtsey реверанс 0 0
Ты приседаешь в реверансе перед своими слушателями.
$n делает гpациозный реверанс.
Ты приседаешь в глубоком реверансе перед $E5.
$n приседает в реверансе перед $N5.
$n приседает в реверансе перед тобой.
Ты делаешь реверанс в пустоту.
Ты делаешь себе реверанс.
$n делает себе реверанс, поскольку никто не обpащает на $e4 внимания.

fart пукнуть пукать 0 0
Где твои манеры ?
$n издает оглушительный пук... и $e4 окружает зеленоватое облако !
Ты пукаешь на $N4. Эй, да тебе нездоровится !
$n пукает в направлении $N2. Тебе пора бежать, пока $e не повернется к тебе !
$n пукает в твоем направлении. Ты задыхаешься.
Ты не можешь сдерживаться так долго!
Ты пукаешь себе под нос!
$n пукает себе под нос. Да, лучше $e3, чем тебе.

flip кувыркаться кувырок 0 0
Ты делаешь кувырок.
$n делает кувырок.
Ты перебрасываешь $E4 через свое плечо.
$n перебрасывает $N4 через свое плечо.
$n перебрасывает тебя через плечо. Хммм.
Ты не можешь найти этого человека.
Ты кувыркаешься через голову.
$n делает несколько прыжков и кувырков.

fondle приласкать ласкать 0 5
Кого нужно приласкать?
$
Ты нежно ласкаешь $E4.
$n нежно ласкает $N4.
$n нежно ласкает тебя.
Ты пытаешься приласкать того, кого здесь нет.
Ты нежно ласкаешь себя, прекрасные ощущения, правда?
$n ласкает себя - это уже заходит слишком далеко!

frown хмуриться 0 0
Ты неодобрительно хмуришься.
$n хмурится.
Ты хмуришься на $E4.
$n хмурится на $N4.
$n хмурится на тебя.
Тебе не на кого хмуриться.
Ты хмуришься на себя.  Бедный ребенок...
$n хмурится на себя.  Бедный ребенок...

gasp задыхаться 0 0
Ты задыхаешься от изумления.
$n задыхается от изумления.
Ты задыхаешься, когда видишь, что $E делает.
$n задыхается, когда $e видит, что делает $N.
$n задыхается, когда $e видит, что ты делаешь.
You need to panic.
Ты смотришь на себя и задыхаешься от изумления!
$n смотрит на себя и задыхается от изумления!

glare пристально 0 5
Ты пристально смотришь в простpанство.
$n пристально смотрит вокруг себя.
Ты пристально смотришь на $E4.
$n пристально смотрит на $N4.
$n пристально смотрит на тебя ледяным взглядом, ты чувствуешь холод в своих костях.
Ты пытаешься  пристально смотреть на кого-то, кого здесь нет.
Ты пристально смотришь на свои ступни.
$n пристально смотрит на свои ступни.  Что это с $e5 ?

groan охать 0 0
Ты громко охаешь.
$n громко охает.
Ты охаешь, глядя на $E4.
$n охает, глядя на $N4.
$n охает, глядя на тебя.
Тебе незачем охать.
Ты охаешь, глядя на свои действия.
$n охает, глядя, что $e делает.

grope ощупать 0 5
Кого ты хочешь ощупать?
$
Ну, что ты обнаруживаешь?
$n ощупывает $N4.
$n ощупывает тебя.
Попытайся того, кто тут есть.
Ты щупаешь себя - ОЙ.
$n ощупывает себя - ОЙ.

hiccup икать 0 0
*ИК*
$n икает.
#

lick облизнуться 0 0 
Ты облизываешься и улыбаешься.
$n облизывается и улыбается.
Ты нежно облизываешь $S щечку. 
$n нежно облизывает щечку $N. 
$n нежно облизывает твою щечку.
Никого такого нет тут.
Ты облизываешь свою бровь.
$n облизывает свою бровь.

love любить любовь 0 0
Ты любишь весь мир.
$n любит каждого в этом мире.
Ты высказываешь $E3 свои истинные чувства.
$n нежно шепчет $N3.
$n шепчет тебе нежные слова любви.
Все, твоей любви тут нет.
Ну, мы уже знаем, что ты очень любишь себя.
$n любит себя, ты веришь?

moan стонать 0 0
Ты начинаешь стонать.
$n начинает стонать.
Ты стонешь $E3 о своих потерях.
$n стонет $N3 о своих потерях.
$n стонет, глядя на тебя.  Хмммм.
Некому стонать.
Ты стонешь себе.
$n стонет себе.

nibble кусать укус 0 0
Кого куснуть?
$
Ты нежно покусываешь ухо $N2.
$n нежно покусывает ухо $N2.
$n нежно покусывает твое ухо.
Извини, тут нет таких.
Ты хочешь укусить себя за ухо???????????????????
$n пытается укусить себя за ухо (Интересно, как $e это сделает?!!).

pout надуть 0 0
Ах, не бери это близко к сердцу.
$n надувает губы.
#

ruffle взьерошить ерошить 0 0
Тебе нужно КОГО-ТО взьерошить.
$
Ты игриво ерошишь $E2 волосы.
$n игриво ерошит волосы $N2.
$n игриво ерошит твои волосы.
Это трудно.
Ты ерошишь свои волосы, думая, как долго ты сможешь это делать, пока остальные не подумали, что ты немного того.
$n ерошит свои волосы - выглядит как клоун!

shiver дрожать 0 0
Брррррррр.
$n неуютно дрожит.
Ты дрожишь при мысли о схватке с $E5.
$n дрожит при мысли о схватке с $N5.
$n дрожит от самоубийственных мыслей драться с тобой.
Тебе незачем дрожать.
Ты боишься себя?
$n испуганно дрожит.

shrug пожимать плечами 0 0
Ты пожимаешь плечами.
$n беспомощно пожимает плечами.
Ты пожимаешь плечами в ответ на $E2 вопрос.
$n пожимает плечами в ответ на вопрос $N2.
$n пожимает плечами в ответ на твой вопрос.
Нет таких тут.
Ты пожимаешь плечами себе.
$n пожимает себе плечами.  Что за странная личность.

sing петь песня 0 0
Ты обращаешь свой чистый (?) голос к небу.
Ты отказала мне два раза! А муж пошел за пивом! - $n начинает петь.
Ты поешь $E3 балладу.
$n поет $N3 балладу.
$n поет для тебя балладу! Как мило!
Тебе некому тут петь.
Ты негромко напеваешь себе по нос.
$n негромко напевает себе под нос.

slap шлепать шлепок 0 0
Рукой по воздуху плохо получается шлепать.
$
*Бац!* Ты даешь $E3 звонкую пощечину.
*Бац!* $n дает $N3 звонкую пощечину!
$n отвешивает тебе пощечину.
Как тебе это удастся?
Ты шлепаешь себя, какой дурак!
$n шлепает себя, странно...

smirk ухмыляться ухмылка 0 0
Ты ухмыляешься.
$n ухмыляется.
Ты ухмыляешься на $E2 разговоры.
$n ухыляется на речи $N2.
$n ухмыляется на твои разговоры.
Кому тебе ухмыляться?
Ты ухмыляешься себе. Ну-ну.....
$n ухмыляется своей 'мудрости'.

snap щелкать щелчок 0 0 
Эврика!  Ты щелкаешь пальцами. 
$n щелкает пальцами. 
Ты щелкаешь пальцами, пытаясь привлечь $E2 внимание. 
$n щелкает пальцами перед $N5. 
$n щелкает пальцами перед тобой! 
Ты должно быть очень хороший агитатор.
Ты щелкаешь пальцами перед собой. 
$n щелкает пальцами перед собой. 

sneeze чихать 0 0
Ааапчхи !
$n чихает.
#

snicker ржать ржание 0 0
Ты тихо ржешь.
$n тихо ржет.
Ты тихо ржешь и хихикаешь с $E5 о вашем общем секрете.
$n тихо ржет и хихикает вместе с $N5 о своем общем секрете.
$n тихо ржет и хихикает с тобой о вашем общем секрете.
Чего?
Ты тихо ржешь себе, обдумывая коварные планы.
$n тихо ржет, обдумывая свои коварные планы.

sniff фыркать 0 0
Ты досадно фыркаешь. *ФУ*
$n досадно фыркает.
Ты досадно фыркаешь в ответ на $E2 обращение.
$n досадно фыркает в ответ на обращение $N2.
$n досадно фыркает в ответ на твое обращение.
Некому фыркать.
Ты досадно фыркаешь, впоминая об утраченных возможностях.
$n досадно фыркает себе. $e что-то беспокоит.

snore храпеть 0 0
Хррррррр. Хррррр. Zzzzzzzzzzzzzzzzz.
$n громко храпит.
#

squeeze сжать 0 0
Где, как, КОГО ???
$
Ты сжимаешь $E4 в обьятьях.
$n сжимает $N4 в обьятьях.
$n сжимает тебя в обьятьях.
Где, как, КОГО ???
Ты сжимаешься - попробуй немного расслабиться!
$n сжимается в комок.

stare таращиться 0 5
Ты таращищься на небо.
$n таращится на небо.
Ты мечтательно таращищься на $N4, полностью потерявшись в $E2 глазах..
$n мечтательно таращится на $N4.
$n мечтательно таращится на тебя, полностью утонув в твоих глазах.
Ты таращищься и таращищься, но никого такого здесь нет.
Ты мечтательно таращищься на себя - полный нарциссизм.
$n мечтательно таращится на себя - НАРЦИССИЗМ!

strut гоголем гоголь 0 0
Ты ходишь гоголем.
$n важно ходит гоголем.
Ты красуешься перед $E5.
$n красуется перед $N5, надеясь привлечь $E2 внимание.
$n красуется перед тобой, надеясь привлечь твое внимание.
Тебе не попадается на глаза эта личность.
Ты красуешься перед собой.
$n красуется перед собой.

thank благодарить спасибо 0 5
И тебе спасибо.
$
Ты сердечно благодаришь $N4.
$n сердечно благодарит $N4.
$n сердечно благодарит тебя.
Никто не откликается на это имя.
Кто же тебя похвалит, если не ты !
$n хвалит себя, потому что никто не хочет $e благодарить.

twiddle вертеть крутить 0 0
Ты терпеливо вертишь своими пальцами.
$n терпеливо вертит свои пальцы.
Ты крутишь $E2 уши.
$n крутит уши $N2.
$n крутит твои уши.
Да нет таких тут.
Ты крутишь свои уши наподобие слоника Дамбо.
$n крутит свои уши как слоник Дамбо.

wave махать 0 0
Ты машешь рукой.
$n счастливо машет рукой.
Ты машешь $E3 рукой на прощание.
$n машет $N3 рукой на прощание.
$n машет тебе рукой на прощание.  Счастливого пути.
Они не ждут твоего прощания.
Ты собираешься расставаться с жизнью?? А приключения??
$n машет себе рукой.

whistle свистеть присвист 0 0
Ты оценивающе присвистываешь.
$n оценивающе присвистывает.
Ты присвистываешь, видя $E4.
$n присвистывает, видя $N4.
$n присвистывает, видя тебя.
Никого...
Ты присвистываешь, настраивая себя на подвиги.
$n присвистывает, немного настраивая себя на подвиги.

wiggle вилять 0 0
Ты виляет хвостом.
$n виляет хвостом.
Ты виляешь хвостом перед носом $N2.
$n виляет хвостом перед $N2.
$n виляет хвостом перед тобой.
Ты похоже, одинок$z.
Ты виляешь хвостом как рыба.
$n виляет хвостом как рыба.

wink мигать подмигивать 0 5
Что-то попало в глаз?
$n двусмысленно подмигивает.
Ты двусмысленно подмигиваешь $N3.
$n подмигивает $N3.
$n двусмысленно подмигивает тебе.
Никого с таким именем тут.
Ты подмигиваешь себе ?? - Зачем?
$n себе подмигивает - что-то с $e странное творится...

yawn зевать зевок 0 0
Должно быть ты чувствуешь себя очень устало.
$n зевает.
#

snowball снежок 0 0
В кого тебе хочется бросить снежок?
$
Ты бросаешь снежок в $E2 лицо.
$n делает снежок из воздуха и бросает его прямо в $N4.
$n делает снежок из воздуха и бросает его тебе прямо в лицо.
Ты стоишь со снежком в руке и выискиваешь свою жертву.
Ты делаешь снежок из воздуха и бросаешь его себе прямо в лицо.
$n делает снежок из воздуха и бросает его себе прямо в лицо.

french страстно 0 0
Кого поцеловать?
$
Ты долго и страстно целуешь $E4.
$n страстно целует $N4.
$n долго и страстно целует тебя.
Твое сердце наполняется тоской, потому что этой личности тут нет.
Ты обнимаешь и пытаешься поцеловать...себя.
$n делает попытку поцеловать себя.

comb расчесать 0 0
Ты расчесываешь свои волосы - прекрасно.
$n расчесывает свои волосы - хорошо выглядит !
Ты терпеливо распутываешь $E2 волосы - что за беспорядок !
$n пытается причесать волосы $N2.
$n дергает тебя за волосы в попытке причесать их.
Этих тут нет.
Ты дергаешь себя за волосы, но их очень трудно причесать.
$n пытается причесать свои спутанные волосы.

massage массировать массаж 0 0
Что массировать? Воздух?
$
Ты слегка массируешь $E2 плечи.
$n массирует плечи $N2.
$n мягко массирует твои плечи - Ааахххх...
Ты можешь массировать только тут.
Ты практикуешься в йоге и пытаешься массировать себя самостоятельно.
$n показывает позу йоги, пытаясь себя массировать.

tickle щекотать 0 0
Кого щекотать?
$
Ты щекочешь $N4.
$n щекочет $N4.
$n щекочет тебя - хи-хи-ХИ!
Кого?
Ты щекочешь себя, как смешно!
$n щекочет себя.

pat похлопать 0 0
Похлопать кого ?
$
Ты похлопываешь $N4 по $E2 голове.
$n похлопывает $N4 по $E2 голове.
$n похлопывает тебя по голове.
Кого, как, где?
Ты хлопаешь себя по голове, очень успокаивает.
$n хлопает себя по голове.

curse ругаться ругань 0 0
Ты громко и долго ругаешься.
$n ругается : #@*"*&^*#%@*&! !!!!!
Ты ругаешься на $E4.
$n ругается на $N4.
$n ругается на тебя!  Что за манеры?
Ты не можешь найти жертву, чтобы сорвать свою злость.
Ты ругаешь себя за ошибки.
$n ругает себя.  Почему бы тебе не помочь?


pray молиться молитва 0 0
Ты чувствуешь себя праведником...и может быть немного глупым.
$n молится и падает ниц.
Ты ползаешь в пыли перед $N5.
$n падает ниц перед $N5.
$n целует пыль у твоих ног.
Этой личности тут нет, твоя молитва растворяется в пустоте.
Говорят, так становятся нарциссистами...
$n выполняет странные йогические упражнения и бормочет молитвы себе.

beg умолять 0 0
Ты умоляешь бога простить тебя.
Боги смеются в ответ на молитвы $n2 о сострадании.
Ты безнадежно пытаешься вымолить несколько монет у $E2.
$n умоляет $N4 дать $e3 монетку или две - или двадцать !
$n умоляет тебя дать немного денег. Бог подаст!
Твой спонсор далеко.
Умолять себя дать себе же денег? Это совсем не помогает.
#

cringe съеживаться 1 0
Ты съеживаешься от ужаса.
$n съеживается от ужаса!
Ты с ужасом отходишь от $E2.
$n с ужасом отходит подальше от $N2.
$n с ужасом отходит от тебя.
Ты никого с таким именем тут не видишь. Чего же ты боишься?
Прошу прощения?
#

daydream мечтать мечта 1 0
Ты мечтаешь о лучших временах.
$n выглядит отсутсвующе, $e2 глаза уставились в пространство.
#

fume дымиться 1 5
Успокойся ! досчитай до десяти, очень медленно.
$n скpежещет зубами и дымится от яpости.
Дымясь, ты пpистально смотpишь на $E4.
$n пpистально смотpит на $N4, дымясь от яpости.
$n пpистально смотpит на тебя, дымясь от яpости.
Дымись... их тут нет.
Вот это пpавильно - ненавидеть себя !
$n сжимает кулаки и качается на носках, дымясь от злости.

grovel ползать 1 0
Ты позаешь в пыли.
$n ползает в пыли.
Ты пресмыкаешься перед $E5.
$n ползает в гpязи перед $N5.
$n ползает в гpязи пеpез тобой.
Who?
That seems a little silly to me.
#

hop прыгать прыжок 0 0
Ты прыгаешь как маленький ребенок.
$n прыгает вокруг как маленький ребенок.
#

nudge толкнуть толчок 0 0
Толкнуть кого?
$
Ты подталкиваешь $E4 локтем.
$n подталкивает $N4 локтем.
$n толкает тебя локтем.
Кого-кого?
Ты толкаешь себя локтем.
$n толкает себя локтем.

ponder задуматься 0 0
Ты обдумываешь вопрос.
$n садится и глубоко задумывается.
#

punch ткнуть 0 0
Ткнуть кого?
$
Ты шутливо тыкаешь $E4 кулаком.
$n шутливо тыкает $N4 кулаком.
$n шутливо тычет тебя кулаком.  Ох!
Ты не находишь партнера.
Ты тычешь себя под ребра.  Ты этого заслуживаешь.
$n тычет себя под ребра. Почему бы тебе не помочь ему?

snarl огрызаться 0 0
Ты скалишь зубы и зло огрызаешься.
$n зло огрызается.
Ты огрызаешься на $E4.
$n огрызается на $N4.
$n огрызается на тебя, с чего бы?
Не на кого огрызаться!
Ты огрызаешься на себя.
$n огрызается на себя.

spank шлепнуть шлепок 0 0
Шлепнуть кого?
$
Ты игриво шлепаешь $E4.
$n игриво шлепает $N4.
$n игриво шлепает тебя.  Ох!
Твоя рука не находит жертву!
Ты шлепаешь себя....ХММММмм...
$n шлепает себя....Хи-хи...

hand руку 0 0
Чью руку целовать?
$
Ты целуешь $E2 руку.
$n целует руку $N2. Как целомудренно!
$n целует твою руку. Как целомудренно!
Ты не находишь леди в ЭТОЙ группе.
Ты целуешь свою руку. Приятно?
$n целует свою руку.

yodel йодль 1 0
Ты начинаешь петь йодль.
$n начинает петь йодль.
$N затыкает свои уши, когда ты начинаешь петь йодль.
$n поет йодль для $N2.
$n поет йодль тебе... ты съеживаешься и отворачиваешься.
Это человек только что убежал!
Ну, если тебе не жалко свои уши - вперед!
$n поет йодль сам$z себе. Садо-мазохист.
 
faint обморок 1 0
Ты падаешь в обморок.
$n падает в обморок.
Ты падаешь в обморок прямо в $E2 руки.
$n падает в обморок в раскрытые руки $N2.
$n падает в обморок в твои руки.
Ты падаешь на пол и выглядишь идиотом -- это еще мягко сказано.
#
 
pinch щипать ущипнуть 1 0 
Ты произносишь, 'Ущипни за это и тронь за то.' 
$n произносит, 'Ущипни за это и тронь за то.' 
Ты щипаешь $E4 за попку и усмехаешься. 
$n щипает $N4 за попку и усмехается. 
$n щипает тебя за попку и усмехается. 
You'd like to, wouldn't you? 
Ты щипаешь себя, чтобы убедиться, что ты не спишь.
$n щипает себя, чтобы убедиться, что $e не спит! 

stroke гладить 1 0 
Ты неопределенно гладишь воздух.
$n делает неопределенные гладящие движения.
Ты нежно гладишь $E2 бедро с внутренней стороны. $N резко вздыхает.
$N резко вздыхает.
$n нежно гладит твое бедро с внутренней стороны. Ты резко вздыхаешь.
Попрактикуйся сначала на себе.
You are about to do something you'd rather not be caught doing. 
# 

 
apologize извиняться 1 0
Ты извиняешься.
$n обильно извиняется.
Ты извиняешься перед $E5 и просишь прощения.
$n извиняется перед $N5 с виноватым видом.
$n извиняется перед тобой и просит прощения.
Это как ?
#
 
caress погладить 1 0
Кого ты хочешь погладить?
$
Ты нежно гладишь $E4.
$n нежно гладит $N4.
$n нежно гладит тебя.
Да ты сексуально озабочен$z !
#
 
stagger шататься 1 8
Ты слепо шатаешься.
$n слепо шатается.
Ты шатаешься по напpавлению к $N6, а комната начинает вpащаться.
$n шатается к $N6.
$n слепо шатается по напpавлению к тебе.
Это как?
#
 
snort фыркать фыркнуть 1 0 
Ты насмешливо фыркаешь. 
$n насмешливо фыркает. 
Ты насмешливо фыркаешь на $N4. 
$n насмешливо фыркает на $N4. 
$n насмешливо фыркает на тебя. 
На кого фыркнуть? 
Ты фыркаешь сам$z на себя. 
$n фыркает сам$z на себя.

slobber слюнить обслюнявить 1 0
Ты пускаешь слюни изо рта.
$n обслюнявливает сам$z себя.
Ты пускаешь слюни на $E4.
$n пускает слюни на $N4. *Фу*
$n обслюнявливает тебя.
Кого обслюнявить?
#
 
blink моргать 1 0
Ты невинно хлопаешь глазами.
$n невинно моргает.
Ты невинно моргаешь, глядя на $N4.
$n невинно моргает, глядя на $N4.
$n невинно моргает, глядя на тебя.
Как?
#
 
tease дразниться 1 0
Что ты за дpазнилка !
$n осматpивается вокpуг - кого бы подpазнить.
Ты дpазнишь $N4 с игpивой усмешкой.
$n показывает $N3 язык.
$n показывает тебе язык!
Tease whom?
Ты дpазнишь себя. HЯ-HЯ-HЯ.
$n дpазнит себя.
 
knee коленом 1 8
Ты поднимаешь колено, готовясь к правосудию...
$n угрожающе поднимает колено.
Ты бьешь $E4 коленом в пах.
$N сгибается от боли, когда $n бьет $E4 коленом в пах!
$n неожиданно бьет тебя коленом в пах! Ты падаешь на колени от боли.
Кого ты хочешь сделать импотентом?
О чем ты думаешь!?!??!?!?!?!
#
 
flirt флиртовать 1 0
Ты бессовестсно флиртуешь.
$n бессовестсно флиртует.
Ты флиртуешь с $N5, пытаясь завоевать $E2 внимание.
$n флиртует с $N5. Хммм, что $e хочет?
$n флиртует с тобой.
Извини, тут не с кем пофлиртовать. :(
Ты флиртуешь сам$z с собой -- чего ты хочешь добиться!?!?!?
$n флиртует сам$z с собой - чего $e пытается добиться?
 
tip шляпа приподнять 1 0
Ты вежливо приподымаешь шляпу.
$n вежливо приподымает свою шляпу.
Ты приподымаешь свою шляпу перед н$E5.
$n вежливо приподымает свою шляпу перед $N5.
$n вежливо приподымает свою шляпу перед тобой.
На кого ты хочешь произвести впечатление?
#
 
lust 1 0
Твои гормоны начинают бушевать.
Глаза $n начинают гореть желанием --- Быстро сматывайся!
Ты страстно смотришь на н$M.
$n страстно смотрит на $N.
$n страстно желает твое тело.
Кого ты хочешь?
О, пожалуйста! Перестань...
$n страстно желает себя - как $e одинок$a...
 
flutter 1 0
Ты соблазняюще хлопаешь ресницами.
$n соблазняюще хлопает ресницами.
Ты смотришь на $N и хлопаешь ресницами, пытаясь соблазнить.
$n флиртует с $N, соблазняюще хлопая ресницами.
$n смотрит на тебя и соблазняюще хлопает ресницами.
Эх, ты не видишь их тут.
#
 
bark гавкать лаять 1 0
Гав-гав !!! Воу-воу !
$n лает словно собака. Гав-гав !!! Воу-воу! воу!
Ты гавкаешь на $N, глупо пугая $E4 -- КАК НЕ СТЫДНО!!
$n гавкает на $N, глупо пугая $E4.
$n громко лает на тебя, ты невольно отступаешь!!
Лаять на кого?
Ты лаешь на себя и прыгаешь назад в испуге.
$n лает на себя и отпрыгивает в испуге.
 
howl выть 1 0
Ты воешь на луну.
$n воет на луну.
Ты душераздирающе воешь на $E4.
$n воет на $N4.
$n душераздирающе воет на тебя.
Who? What? Where?
#
 
babble 1 0
Ты болтаешь без перерыва.
$n болтает без перерыва, $e когда-нибудь замолчит?
Ты болтаешь с $N уже несколько часов.
$n болтает с $N уже целую вечность - как $N может выносить это?
$n болтает с тобой. Ты механически киваешь, надеясь, что $e скоро замолчит.
Кому ты собираешься надоедать своей болтовней?
Ты болтаешь сам$a с собой. Наконец! Хоть кто-то, кто тебя слушает!!
$n тихо болтает сам$a с собой.
 
ramble 1 0
Ты бессвязно болтаешь.
$n бессвязно рассказывает что-то скучное.
Ты рассказываешь $N о своих прошлых приключениях.
$n рассказывает $N что-то скучное.
$n рассказывает тебе ужасно скучную историю.
Что?
#
 
hush 1 0
Шшшшшшшш...
$n просит всех вести себя потише. Шшшшш...
Ты мило просишь $N вести себя потише.
$n мило просит $N вести себя потише.
$n мило просит тебя вести себя потише.
Кому стоит вести себя потише?
Ты понимашь, что ведешь себя слишком шумно и пытаешься успокоиться.
$n закрывает рот рукой, пытаясь вести себя потише.
 
threaten 1 8
Ты пугаешь всех своим присутствием.
Ты чувствуешь себя испуганно в присутствии $n.
Ты выпрямляешься во весь рост, пытаясь испугать $N.
$n пытается испугать $N.
$n пытается испугать тебя... ой, как страшно *laugh*
Кого надо испугать?
#
 
 
roll закатывать 1 0
Ты с отвращением закатываешь глаза.
$n с отвращением закатывает глаза.
Ты смотришь на $N4 и с отвращением закатываешь глаза.
$n смотрит на $N4 и закатывает глаза.
$n закатывает глаза, глядя на тебя.
На кого ты хочешь закатить глаза?
Ты закатываешь глаза и выглядишь очень глупо.
#

swoon обморок 1 0
Ты падаешь в обморок.
$n в экстазе падает в обморок.
Ты смотришь на $N4 и в экстазе падаешь в обморок.
$n смотрит на $N4 и в эктазе падает в обморок.
$n смотрит на тебя и в эктазе падает в обморок.
Кто?
#
 
bird 1 0
You flick a bird...How obscene!
$n flicks a bird at no one in particular.
You shoot a bird at $N.
$n gives $N the bird.
$n gives you the bird...What an ass!
Don't you hate to waste a good obscene gesture like that?
#

eyebrow брови 1 0
Ты поднимаешь брови.
$n поднимает брови.
Ты поднимаешь брови над действием $N2.
$n поднимает брови над странным действием $N2.
$n поднимает брови над твоим действием.
Забудь. Таких тут нет.
#
 
serenade серенада 1 0
Ты поешь серенаду для своей невидимой любви.
$n поет всему миру серенаду.
Ты поешь прекрасную серенаду для $N2.
$n поет прекрасную серенаду для $N2.
$n поет серенаду для тебя, ты балдеешь от $e2 голоса.
Человек, которому ты хотел$z спеть, ушел, оставив тебя петь для себя.
Ты поешь серенаду себе. Что ты за человек?!
$n поет себе серенаду. Эгоист!
 
grimace гримаса гримасничать 1 0
Ты гримасничаешь.
$n гримасничает.
Ты строишь гримасу $N3.
$n строит гримасу $N3.
$n строит тебе гримасу. В чем дело?
Тут некому состроить гримасу.
Ты строишь гримасу себе.
$n строит гримасу себе.

boggle 1 0
You boggle at the concept.
$n boggles at the concept.
You boggle at $N.
$n boggles at $N.
$n boggles at you.
Boggle away.  They've left.
You boggle at yourself.  Hmmm...intriguing.
$n boggles quietly to $mself.
 
beckon 1 0
Ты приглашаешь всех следовать за собой.
$n приглашает всех следовать за собой.
Ты приглашаешь $N следовать за собой.
$n приглашает $N следовать за собой... хммм, что происходит?
$n приглашает тебя следовать за собой.
Извини, но этот человек уже ушел.
Ты зовешь свою тень с собой.
$n зовет свою тень с собой.
 
wonder удивляться 1 0
Ты удивляешься, как могло такое случиться.
$n удивляется, как могло такое случиться.
Ты смотришь на $N4 и ждешь, что произойдет.
$n смотрит на $N4 и удивляется...
$n вопросительно смотрит на тебя.
Ты думаешь, что могло бы случиться, если бы этот человек тут был.
Ты удивляешься себе и тому, что ты делаешь.
Вопросительное выражение появляется на лице $n. Чему $e удивляется?
 
worry беспокоиться 1 0
Ты беспокоишься, что может случится.
Беспокойство появляется на лице $n2. В чем дело?
Ты смотришь на $N4 с беспокойством.
$n смотрит на $N4 с беспокойством.
$n смотрит на тебя с беспокойством.
Они не беспокоятся - они ушли!
Ты беспокоишься, что может случится.
Беспокойство появляется на лице $n. В чем дело?

 
drool 1 0
You drool down the front of your shirt.
$n drools all over $mself -- making a TERRIBLE mess!
You drool messily on $N.
$n drools upon $N.
$n looks at you lustily and drools.
Oh fine, make a pool of slobber -- they aren't even here!
You drool down the front of your shirt.
$n drools all over $mself -- making a TERRIBLE mess!
 
nod кивать кивок 1 0
Ты киваешь.
$n кивает.
Ты киваешь $N3.
$n кивает $N3.
$n кивает тебе в знак согласия.
Не кивай - их нет.
Ты пытаешься кивнуть себе, но у тебя кружится голова.
$n успокаивающе кивает себе.
 
purr мурлыкать мурчать 1 0
ММММММЯЯЯЯЯЯУУУУУУ!!!
$n довольно мурлыкает.
Ты прижимаешься к $N3 и довольно мурлыкаешь.
$n прижимается к $N3 и довольно мурлыкает.
$n прижимается к тебе и довольно мурлыкает.
Глупое животное! Тут нет таких.
Ты тихо мурлыкаешь себе.
$n тихо мурлыкает себе.
 
point указывать 1 0
Ты указываешь во всех направлениях.
$n возбужденно показывает куда-то!
Ты показываешь на $N4.
$n показывает на $N4!
$n показывает на тебя. Как грубо!
Таких тут нет.
Ты смущенно показываешь на себя.
$n смущенно показывает на себя.
 
rub потирать 1 0
Ты потираешь руки в жадном ожидании.
$n потирает свои руки в жадном ожидании.
Ты долго и мягко массажируешь $N4.
$n долго и мягко массажирует $N4.
$n массажирует тебя, пробегая своими руками по твоим плечам. Хм.
Стыдно видеть эти одаренные руки в бездействии...
Ты массажируешь себя... задерживаясь в некоторых местах чуть дольше..
$n массажирует себя... что за экцентричная личность!
 
bleed 1 0
You bleed profusely -- making a horrible mess!
$n weakly bleeds all over the floor.
You bleed on $N -- ewww!
$n bleeds on $N.  Watch out, YOU might be next!
$n bleeds on you -- ewww!  Get away!!
Bleed on whom?
You bleed all over yourself.
$n bleeds profusely all over $mself.
 
highfive 1 0
You jump in the air and give a BIG high five to...umm...absolutely nothing.
$n wildly high fives the air, looking very foolish -- very foolish indeed.
You jump in the air and give a BIG high five to $N!
$n enthusiastically high-five's $N!
$n gives you a BIG high five!  Way to go!!
Sorry, they have already left.
You try to give yourself a high five.  What ARE you thinking?
$n tries to high five $mself, but ends up looking foolish instead.
 
propose 1 0
You propose to everyone in the room.
$n proposes to everyone in the room.  Very odd.
You kneel and romantically propose to $N.
$n gets on one knee and proposes to $N.
$n gets down on one knee and romantically proposes to you.
You must be lonely.  They aren't here.
You are SO full of yourself!
$n proposes to $mself -- how narcissistic!
 
peer разглядывать 1 0
Ты внимательно оглядываешься вокруг.
$n внимательно оглядывается вокруг.
Ты пристально разглядываешь $N4.
$n пристально разглядывает $N4.
$n пристально разглядывает тебя.
Тут нет таких.
Ты рассматриваешь себя, скосив глаза.
$n рассматривает себя.
 
worship 1 0
Ты молишься богам!
$n молится богам!
Ты падаешь на колени и боготворишь $E4.
$n падает на колени и боготворит $N4.
$n падает на колени и боготворит тебя.
Ты не можешь поклоняться тому, кого тут нет.
Ты боготворишь себя.
$n боготворит себя.

bearhug 1 0
Whom do you wish to bearhug?
$
You overwhelm $N with a great, big, hulking bearhug.
$n encompasses $N in an ENORMOUS bearhug!
$n clutches you tightly in an overwhelming bearhug!
Perhaps you should shower your affections on someone who is here?
You vainly clutch yourself in a bearhug for consolation.
$n hugs $mself as tightly as possible.  Looks like $e could use a hand.


spam 1 0
You mutter, 'spam' quietly to yourself again and again.
$n rests in a corner and mutters 'spam' quietly to $mself.
You SPAM $N mercilessly!
$n spams $N!
You've been SPAMMED by $n!
Spam away -- they've left.
#

innocent невинно 1 0
Ты невинно насвистываешь мелодию.
$n невинно насвистывает мелодию.
Ты смотришь на $N4 и хлопаешь ресницами -- невинный вид!
$n смотрит на $N4 и хлопает ресницами.
$n смотрит на тебя и невинно хлопает ресницами.
Даже и не пытайся - они уже ушли.
#


collapse падать 1 0
Ты в изнеможении падаешь на пол.
$n драматично падает на пол в изнеможении.  
Ты в изнеможении падаешь на руки $N2.
$n в изнеможении падает на руки $N2.
Неожиданно $n в изнеможении падает прямо тебе в руки. 
Они уже ушли, просто падай на пол.
#


stretch потянуться 1 0
Ты откидываешься и потягиваешься.
$n грациозно потягивается. Ты хочешь $e4, не так ли?
#

boast хвастаться 1 0
Ты громко хвастаешься о своих неверояных похождениях.
$n громко хвастается.
Ты хвастаешься $N3 своими великими делами.
$n хвастается $N3.
В очередной раз $n хвастается тебе!
Успокой свой эгоизм. Они уже ушли.
Ты хвастаешься себе своими подвигами.
$n хвастается сам$a себе - эгоист!

squirm 1 0
You squirm uncontrollably in your consternation.
$n squirms uncontrollably, suddenly looking very uncomfortable.
You look at $N and squirm with delight.              
$n looks at $N and squirms with delight.
$n looks at you and squirms with delight.
#

moo
You chew your cud and moo plaintively.  Muh-OOOOO!
$n turns cowlike eyes on you, chews $s cud, and moos plaintively.
You focus all your bovine Zen on $N, and speak your thoughts.  Muh-OOOOO!
Медленно, жуя жвачку, $n смотрит на $N, и мычит мууу-УУУУ!
$n мычит на тебя.  Чтобы это могло значить ?
You'd better find someone else to moo at.
You settle down into the center of your bovine Zen; the foolish world thinks you're just mooing.
$n is mooing at $mself again...  You look for an exit...


moon 1 0
You drop your drawers and moon everyone in the room!
$n drops $s pants and gives you the vertical smile!
You bend over and moon $N.
$n drops $s pants and rudely moons $N!
$n bends over and gives you the vertical smile!
You stand, with your pants around your ankles, looking VERY silly!
You try to moon yourself, but you can't see your A** that well.
$n nearly goes into convulsions while trying to moon $mself.

goose 1 0
Who would you like to goose?
$
You tenderly goose $N on the tush.
$n reaches around $N's backside and gooses $M tenderly.
$n gooses you tenderly!
You should go hunting for another victim, they left.
You pinch yourself on the rear, you must be desperate.
$n pinches $mself on the rear.

wince вздрагивать вздрогнуть 1 0
Ты содрогаешься в агонии.
$n содрогается в агонии.
Ты смотришь на $N4 и вздрагиваешь от $E2 слов.
$n вздрагивает от слов $N2.
$n вздрагивает от твоих слов.
#


type 1 0
Ты опускаешь руки, потеряв надежду научиться печатать без ашыпок!
$n опускает руки, потеряв надежду научиться печатать без ашыпок!
#


brb 1 0
Заходи еще!
$n скоро вернется!
#


mutter бормотать 1 0
Ты тихо бормочешь что-то.
$n что-то бормочет.
Ты что-то бормочешь $N3.
$n смотрит на $N4 и что-то тихо бормочет.
$n смотрит на тебя и что-то тихо бормочет.
Тебе нечего сказать - они ушли!
Ты тихо бормочешь себе.
$n что-то тихо бормочет себе.

rofl 1 0
Ты катаешься по земле, истерически смеясь.
$n падает на землю и катается по ней, истерически смеясь.
Ты падаешь на землю, смеясь над словами $N.
$n катается по земле, смеясь над словами $N!
$n катается по земле, смеясь над твоими словами!
#


sob рыдать 1 0
Ты одиноко рыдаешь себе.
$n тихо рыдает.
Ты рыдаешь себе, потому что $N наплевал$A на твои чувства.
$n тихо рыдает себе, потому что $N наплевал$A на $e чувства!
Ты чувствуешь себя невежей, так как заставил$a $N4 рыдать.
#


pant 1 0
Ты задыхаешься от желания.
$n задыхается от желания.
Ты страстно желаешь $S.
$n смотрит на $N и задыхается от желания.
$n смотрит на тебя и задыхается от желания...
#


whine скулить 1 0
Ты жалобно скулишь в надежде, что тебя услышат.
$n жалобно скулит в надежде, что $e4 услышат.
Ты жалобно скулишь, гляда на $e4.
$n жалобно скулит, глядя на $N4.
$n жалобно скулит, глядя на тебя.
Им все равно.
Ты жалобно скулишь себе, так как больше никто тебя не слушает.
$n жалобно скулит себе. Главное, что $e не пристает к тебе.

flex 1 0
You flex your muscles proudly!
$n flexes $s muscles...what a stud!?!
You show off to $N, flexing your muscles proudly.
$n flexes $s muscles, in a vain attempt to impress $N.
$n flexes $s muscles in a vain attempt to show off to you.
#


embrace 1 0
Кого ты хочешь заключить в объятия? 
$
Ты с любовью заключаешь $N4 в свои объятия.
$n с любовью заключает $N4 в свои объятия.
$n с любовью заключает тебя в свои объятия.
Твое сердце разбито - тут нет таких.
Ты обнимаешь себя, пытаясь утешиться.
$n обнимает себя, пытаясь утешиться.

duck 1 0
DUCK!!!!
$
Ты уворачиваешься, предчувствуя действие $N.
$n уворачивается, предчувствуя реакцию $N.
$n уворачивается, пожалуйста, не бей $s!
#


bonk 1 0
***BONK!!!***
$
You bonk $N on the head for being such a moron.
$n bonks $N on the head for being such an UTTER moron.
$n bonks you on the head for being so foolish.
***BONK*** they left...
You bonk yourself, fool that you are.
$n bonks $mself and grimaces in pain.

squeal визжать 1 0 
Ты визжишь от восторга!
$n визжит от восторга!
Ты смотришь на $N4 и взвизгиваешь от восторга!
$n визжит от восторга, глядя на $N4.
$n смотрит на тебя и взвизгивает от восторга!
#


tackle 1 0
You're going to tackle everyone in the room?!
$
You tackle $N playfully.
$n playfully tackles $N.
$n brings you down in a playful tackle!
#

spit плевать 1 0
Ты сплевываешь с отвращением.
$n сплевывает с отвращением!
Ты плюещь на $N4... как вульгарно!
$n плюет на $N4.
$n плюет на тебя - как вульгарно!
Твоей жертвы тут нет.
Ты плюешь на себя - противно, да?
$n плюет на себя... как глупо!

life 0 0
You try to get a life, and fail.
$n tries to get a life, and fails.
$N needs to get a life!
$N needs to get a life!
You need to get a life!
Who needs a life?
But you have none to give!
$n attempts to give $mself a life, but has none to spare.

mosh 8 0
You mosh insanely around the room!
$n moshes insanely around the room!
You mosh sadistically against $N ... you WILL be punished.
$n bounces off of $N in a vain attempt to mosh... what a LOSER.
$n slams into you, moshing painfully against you.  That REALLY hurts!
Hmmm...  your victim found a new dance partner.
Masochist!
$n throws $mself on the floor, grinding $mself into a bloody pulp
 
flinch 0 0
А-а-а... Ты вздрагиваешь от боли.
$n вздрагивает от боли... Что $e сделал$a на этот раз?
Тебе не кажется, что ты можешь просто лечь и умереть?
$n глядит на $N и вздрагивает.
$n вздрагивает в ответ на твой холодный упрек.
Успокойся, они ушли.
Ты не можешь поверить, что ты сделал$a...
$n вздрагивает, осознав свое поведение.
 
air 0 0
Ты берешь воздушную гитару и играешь для всех, кого ценишь.
$n безумно играет на воздушной гитаре... Великолепно!!!
Ты надеешься, что $E оценит твой талант.
$n играет прекрасную мелодию для $N. 
$n играет самую прекрасную мелодию для тебя на $s воздушной гитаре.
Аууу... у тебя нет аудитории!
Ты тихо играешь для себя.
#
 
tweak ущипнуть 0 0
Кого ущипнуть?
$
Ты мягко щипаешь $e2 щеку... $E прелесть, не так ли?
$n щипает $N4 за щеку... Они выглядят восхитительно вместе, правда?
$n щипает тебя за щеку. Это напоминает про бабушку... фи...
Этого человека похоже тут нет.
Ты не можешь этого сделать.
#
 
peck 5 0
Не хочешь ли ты сделать это человеку или ты предпочитаешь воздух?
$
Рискуя получить пощечину, ты целуешь $N в щеку.
$n улыбается и целует $N в щеку.
$n целует тебя в щеку, как сладко!
Я думаю, они ушли...
Ты похоже очень любишь себя.
#
 
explode взрываться 0 0 
Ты чувствуешь, как кровь кипит в твоих венах!
$n становится багровым.
Ты чувствуешь, как твоя ярость разрастается...
$n прожигает дырки на $N6 своей яростью!
$n злится на тебя... Я бы на твоем месте бежал!!!
Успокойся... они ушли.
Твоя душа ярко разгораетя, но потом затухает.
$n пропал$a!!! Только жирное пятно осталось на том месте, где $e раньше стоял$a.
 
raspberry 4 0
You stick your tongue out at ... well, no one.
$n sticks $s tongue out, catching a few flies in the process.
You give $N the raspberry... and spit all over yourself.
$n gives $N the raspberry... PHBT!  What a mess... Spit EVERYWHERE!
You are splattered with saliva as $n gives you the raspberry... HOW RUDE!
Hang your tongue out if you like, $e isn't here.
You try to stick your tongue out at yourself... somehow, it isn't the same.
#
 
flash 0 0
You grin and strut as you open your coat and show what you've got!
$n rips $s clothes off and parades naked around the room!
Swiftly you jerk open your jacket, trying to get $M to notice you.
Cover your eyes, $n is exposing $mself to $n!  EWWWW!
You gasp!  $n has just revealed $s "equipment" to you!
Exhibitionist, that person isn't here!
That's sick.
PERVERT PRESENT!  $n is trying to flash $mself
 
strip снимать 0 0
Ты начинаешь показывать медленный стриптиз для окружающих...
$n начинает показывать стриптиз...
Ты начинаешь раздевать $N4... вещь за вещью...
$n начинает медленно снимать с $N2 одежду...
$n начинает медленно раздевать тебя...
Твоей игрушки похоже тут нет...
Не при людях!
#
 
undress раздеваться 0 0
Ты начинаешь раздеваться в тени, выжидая, пока тебя заметят.
$n начинает раздеваться... очень сексуально... *Pant* 
Ты раздеваешь глазами $N4... Прикольно.
Температура растет - $n страстно смотрит на $N4...
Ты чувствуешь, как $n раздевает тебя глазами...
Тут нет таких...
Лучше перед зеркалом...
#

tongue 0 0
You slowly give your tongue a nice workout.
$
Mmmm... you give $N a good working over with your tongue...
$n slides $s tongue over $N's body...
$n wraps $s tongue around you, moving it across your young, nubile flesh...
Never around when required...
You slowly tongue yourself.
$n slowly tongues $mself... ICK.
 
view 0 0
Ты удобно устраиваешься и смотришь, что происходит в мире.
$n удобно устраивается и наслаждается видом.
#
 
grumble ворчать 0 0
Ты тихо ворчишь про себя.
$n ворчит и рычит. В чем дело...
Ты ворчишь на $N4, тебя раздражает $e2 присутствие.
$n выглядит как медведь-ворчун... $e уже замучал$a $N4 своим ворчанием.
$n ворчит на тебя... что ты сделал$A?
Этого человека похоже тут нет.
О чем ты беспокоишься?
#
 
cheer удачи 0 0
Ты шутливо прыгаешь и пританцовываешь!
$n радуется и припевает!
Ты желаешь $N3 удачи!
*Вау!* Вперед, $N!!! $n поддержит $e4.
$n желает тебе удачи! Не подведи $e4.
Кто? Что? Где? Их тут нет, это точно.
Ты тихо желаешь себе удачи, так как больше никто этого не сделал.
$n желает удачи сам$a себе... как печально.
 
plead 0 0
Ты умоляешь послушать тебя.
$n умоляет послушать $s... Тебе $s почти жалко.
#
 
charge 0 0   
Ты затеваешь драку!
$n затевает драку! Ни капли мозгов.
С неожиданной быстротой ты бьешь $N головой!
$n разбегается и бьет $N головой прямо в живот!
Уф! $n бьет тебя головой прямо в живот! Это было больно.
Никого вокруг с таким именем нет.
Ты разбегаешься и бьешься головой в стенку. Ой!
#
 
criticize критиковать критика 0 0
Да, но кого?
$
Ты критикуешь $N4 со всей горячностью.
Злобно ухмыляясь, $n уничтожает все старания $N2.
$n говорит, что тебе нужно сделать много важных улучшений.
Эх, куда же делать твоя жертва...
Ты критикуешь сам$a себя.
$n рвет и мечет, проклиная собственную глупость.
 
run 0 0
Ты убегаешь в страхе и ужасе!
$n убегает в стахе и ужасе!
Ты в ужасе убегаешь от $N!
$n убегает от $N в страхе и ужасе!
$n бежит от тебя, опасаясь за свою жизнь!
Тебе нечего бояться - тут таких нет.
Неужели ты настолько некрасив$a?
$n смотрит в зеркало, видит свое лицо и в страхе убегает!
 
judge судить 0 0
Да, но кого?
$
Ты оцениваешь $e4 по шкале от 1 до 10.
По шкале от 1 до 10, $n оценивает $N4 как полный ноль!!!
$n оценивает твои действия по шкале от 1 до 10 и решает, что это... Ноль!!!
Сейчас таких тут нет.
Ты ведь не хочешь этого делать.
#
 
insane 0 0
Ты чувствуешь, как твое здравомыслие исчезает...
Прямо на твоих глазах, здравомыслие $n исчезает...
#
 
cover затыкать заткнуть 0 0
Ты затыкаешь уши от шума.
$n затыкает уши от шума.
Ты смотришь на $N4 и затыкаешь уши.
$n смотрит на $N4 и закрывает уши.
$n затыкает свои уши из-за тебя... ты слишком громко кричишь!
Их сейчас тут нет.
Нет... Я так не думаю.
#
 
flare 0 0
Ты пренебрежительно раздуваешь ноздри.
$n пренебрежительно раздувает ноздри.
Ты пренебрежительно раздуваешь ноздри, глядя на $N... Как грубо!
$n пренебрежительно раздувает ноздри, глядя на $N, и отворачивается.
$n пренебрежительно раздувает ноздри, глядя на тебя... Что ты сделал$A???
Злись, если хочешь, но этого человека тут нет.
*Sniff* Но тебе бы следовало любить себя!
#
 
head 0 0
Ты надменно закидываешь голову.
$n надменно закидывает голову.
Ты надменно закидываешь голову, глядя на $N.
$n надменно закидывает голову, глядя на $N...
$n надменно закидывает голову, глядя на тебя... :(
Этот человек уже ушел.
Зачем тебе это?
#
 
pie 0 0
Ты берешь пирог и кидаешь его в стенку.
$n берет пирог и кидает его в стенку.
Ты берешь пирог и кидаешь его прямо в лицо $N!
$n берет пирог и кидает его прямо в лицо $N!
$n кидает пирог прямо тебе в лицо... и сейчас у тебя все лицо в креме!
Этого человека тут нет...
Ты падаешь лицом прямо в торт... уимммм!!! :)
$n падает лицом прямо в торт, облизывая тарелку.
 
cower 0 0
Ты присаживаешься в уголке.
$n присаживается в уголке и тихо всхлипывает.
Ты присаживаешься в уголке, подальше от $N и $S грязных слов.
$n присаживается в уголке, подальше от $N.
Ты испугал$a $n! Сейчас $e сидит в уголке, опасаясь за свою жизнь.
Этого человека сейчас тут нет.
Ты боишься собственной тени!
$n садится в уголке, пугаясь собственной тени.
 
noogie 5 0
You can't noogie the AIR!  It has no head.
$
You grab $N, get $M in a head lock and NOOGIE $M!
$n grabs $N in a head lock and NOOGIES $M... ARGH!!!
Oh NO, $n grabs you, throws you in a head lock and NOOGIES you!
That person has gone off to other lands...
You rub your head and create a static charge...
$n rubs $s OWN head and creates a static charge... *ZAP*
 
yeehaw 5 0
You mount your pony(?) and shout YEEEEEEEHAAAAAAAW!
$n bounces up and down screaming *YEEEEEEHAAAAAAW!*
#
 
pissed 5 0
You are PISSED!
$n is PISSED so watch out!
You turn a stoney gaze toward $N... you are SOOO pissed at $N!
$n glares at $n.... $n is SOOO PISSED at $m!
$n is pissed at you now... What do you think $e'll DO?
That person is not here...
You are PISSED at yourself!
$n is so pissed at $mself.  How could $e be so stupid???
 
passout 5 0
You belch and pass out.
$n is OBVIOUSLY intoxicated... $e burps loudly and passes out!
#
 
 
adjust 5 0
Ты смотришь вокруг, убеждаешься, что никто не смотрит и поправляешь свой "инструмент".
$n хитро оглядыается, улыбается, потом тянется вниз и "поправляет" себя...
#
 
scratch 5 0
Ты довольно почесываешь себя.
$n тянется вниз и почесывает себя там... Сейчас $e выглядит очень счастливо.
#
 
meditate 0 0
Ты садишься поудобнее и начинаешь медитировать.
$n садится и начинает медитировать... $e что-то тихо напевает про себя.
#
 
bkiss 0 0
Ты посылаешь свой поцелуй в воздух.
$n посылает свой поцелуй в воздух.
Ты посылаешь $N воздушный поцелуй и надеешься, что $E поймает его.
$n посылает $N воздушный поцелуй... Как мило!
$n посылает тебе воздушный поцелуй и надеется, что ты пошлешь его обратно.
Твой поцелуй падает на землю, не находя, к кому лететь.
Ты посылаешь себе поцелуй... Мир прекрасен, не нак ли?
$n посылает себе поцелуй, выглядя при этом влюбленно.
 
beer пиво 0 0
Ты достаешь 6 банок пива.
$n начинает распаковывать 6 банок пива.
Ты бросаешь бутылку пива $N3.
$n бросает бутылку пива $N3 ... надеясь, что $E поймает ее!
$n бросает тебе бутылку пива... Похоже, $e чего-то хочет...
Бутылка падает на пол и разбивается.
Ты открываешь бутылку и пьешь пиво.
$n открывает бутылку и начинает жадно глотать пиво.
 
bcatch 0 0
Ты прыгаешь и ловишь бутылку, которую тебе кинули.
$n подпрыгивает и в воздухе ловит бутылку, которую $e3 кинули.
#
 
claw царапать 0 0
Ты сжимаешь руки в кулаки.
$n сжимает свои кулаки, пока из них не начинает капать кровь...
Ты впиваешься ногтями в $E2 глаза... Как грубо!
$n впивается ногтями в глаза $N2... О, Боже, кровь!
$n впивается ногтями в твои глаза и ты ослеплен$A свой собственной кровью!
Тебе некого поцарапать.
Ты разрываешь себя на кусочки!
$n раздирает себя на кусочки!

rose роза 0 0
Кому бы ты хотел$a подарить розу?
$
Ты даришь $N3 прекрасную розу.
$n дарит $N3 прекрасную розу.
$n дарит тебе прекрасную ---'---,--{{@
Они похоже ушли.
Ты даешь себе розу и чувствуешь одиночество...
$n дарит сам$a себе розу, тебе не жалко $s?

laces шнурки 0 0
Чьи шнурки?
$
Незаметно для всех, ты связываешь $E2 шнурки вместе.
$n подкрадывается к $N3 и связывает $E2 шнурки вместе.
Ты пытаешься сделать шаг и падаешь лицом на пол! $n похоже связал$a твои шнурки!
Чьи шнурки?
Ты связываешь свои шнурки, пытаешься сделать шаг и падаешь.
$n связывает свои шнурки вместе, пытается сделать шаг и падает лицом на пол.
 
tag
Tag whom?
$n casts about for someone to tag.
>From nowhere, you pounce on $N and TAG $M remorselessly!  BWAHAHA!!!
$n dives from the shadows and TAGS $N.  $N IS IT!
$n pounces on you and >>> TAGS <<< you!  You're IT!
Who were you going to tag, then?
Unable to catch anyone else, you do the intelligent thing and tag yourself. You're still IT!
Unable to catch anyone else, $n tags $mself.  Are you impressed?
 
tank танковать
You boldly offer to tank for your everyone else.  Are you sure you know what you're getting into?
$n offers to tank!
Ты предлагаешь пойти вперед грудью (танком) перед $N5.
$n предлагает пойти вперед грудью (танком) перед $N5.
$n предлагает пойти вперед грудью (танком) перед тобой!
Танковать для кого ?
No one will tank for you, eh?!? WELL, YOU'LL SHOW THEM!  (right?)
In dazzling chivalry, $n offers to tank-- for $mself!
 
starve голодать
Ты показываешь свои выступающие ребра и надеешься, что тебя пожалеют.
$n сохнет прямо на глазах - $e умирает от голода!
Ты бросаешься под ноги $N3, умоляя дать немного еды.
$n просит у $N2 еды. $e думает, что магия может утолить голод...
$n умирает от голода прямо на твоих глазах! Поделишься едой?
Извини, но этого человека тут нет -- похоже ты так и умрешь от голода.
#
 
aargh
А-А-А-А-а-а-а-а-а!!!
$n закидывает голову и расстроенно кричит!
Ты расстроенно кричишь и хватаешь себя за горло двумя руками!
$n расстроенно кричит и прыгает вокруг $N2, пытаясь задушить $E!
$n хватает тебя за горло, расстроенно крича!
Ты еще более расстраиваешься, когда понимаешь, что некого придушить!
Ты расстроенно кричишь на себя за свою глупость!
$n расстроенно кричит на себя за свою глупость!
 
homework
Ты неожиданно вспоминаешь, что тебе еще надо доделать кое-что сегодня...
$n выглядит взволнованно. Может $e забыл$a сделать какое-то важное задание?
#
 
puff
Ты подражаешь самым глупым выходкам Пуфф.
$n говорит, "Знаете ли вы, что я написан$a на C?"
#
 

yae
Ты вздыхаешь в присутствии Еще Одного Идиота.
$n вздыхает в присутствии Еще Одного Идиота.
Тут есть Еще Один Идиот в комнате, и ты смотришь прямо на н$s.
$n честно веришь, что $N - идиот! 
$n смотрит на тебя, твой интеллект явно не впечатляет $s.
Тут полно идиотов, но того, который тебе нужен, тут сейчас нету.
Ты бьещь себя по лбу за свое идиотское поведение!
$n ругает себя за свое идиотское поведеине!

lightbulb
*Динь!* Вдохновение!
Лампочка зажигается над головой $n!
#
 
voodoo
Bad juju like this has to be directed at a person.
$n looks hostile for a moment.
You stare daggers at $N, jabbing pins into $S effigy.
$n glares balefully at $N while stabbing a pin into a voodoo doll.
Your heart lurches in your chest, and fiery pain stabs through your skull!
Your hatred finds no such target.
You stab a pin into your own voodoo doll!  Agony!
$n jabs a pin into $s own voodoo doll, and twitches in agony!

ogg
Ogg who?
$
Engage!
$n oggs $N's head with photon torpedos!  $N reels.
$n oggs your head with photon torpedos!  You are reeling.
You can't find your target.
If you do that, the universe will explode.
$n almost oggs $mself, but wisely reconsiders.

confused смущаться
Твое смущение заметно.
$n смущенно моргает...
Ты смущенно моргаешь, пытаясь понять $E2 слова.
$n смущенно моргает. Может $N пропустил$A слово в $S предложении...
$n смущенно моргает. Может ты пропустил$A слово в своем предложении?
Не удивительно, что ты смущаешься.
#

beam
You beam delightedly at nothing in particular.
$n beams broadly at nothing in particular.
You dazzle $N with your smile.
$n must like $N a great deal to beam at $M so broadly!
$n must like you a great deal to beam at you so broadly!
You look pretty silly beaming at imaginary friends...
Well, aren't you special?
$n beams at $mself, obviously pleased.

bite
You glare around, muttering "Bite me..." under your breath.
$n glares around, muttering "Bite me..." under $s breath.
You bite $N on the neck.
$n bites $N on the neck!
$n bites you on the neck.
Hungry?  No such luck.
You bite your knuckle in anguish.
$n bites $s knuckle in anguish...the tragedy!

discodance
Groovy!
$n discos wildly!
You grab $N and disco wildly!  Groovy!
$n grabs $N and does $m best Travolta!
$n grabs you and does $m best Travolta!
It's okay, you can disco solo too.
#

scuff
You scuff your foot sheepishly.
$n scuffs $s foot in the dirt, looking very sheepish.
You scuff your foot, avoiding $N's gaze.
$n scuffs $s foot and shyly avoids $N's gaze.
$n scuffs $s foot and shyly avoids your gaze.
They aren't here.
#

whap
Whap who?
$
You whap $N upside the head!
With a resounding WHAP!, $n reprimands $N.
HEY!  $n whaps you upside the head!
Whiff...
Ow! You give yourself a resounding whap upside the head.
Biff!  $n whaps $mself upside the head!

lag
Yes, yes.
$n is   m o v i n g      v  e    ry  sl  o w   l   y ...
#

chortle
Heh.
$n chortles mischievously.
You chortle mischievously at $N.
$n chortles mischievously at $N.
$n chortles mischievously at you.
Took you a while to get that....they aren't here.
You chortle at your own joke.
$n chortles at $s own joke.  Don't bother.


zerbert
Gotta zerbert SOMEBODY.
$
You lift $N's shirt and blow loudly into $S navel!
$n lifts $N's shirt and blows loudly into $S navel!
Yeek!  $n lifts your shirt and blows loudly into your navel!
You missed.
Careful, people are staring...
$n looks around furtively, and then bends over and blows loudly into $s own navel!

twitch нервно 0 0
Ты нервно дергаешься.
$n нервно дергается.
Ты непроизвольно дергаешься в присутствии $N.
$N дергается при виде $n...
$n замечает тебя и начинает дергаться.
Нервничаешь? Но их тут нет.
#



leer 0 0
You peer around the room, leering like the pervert you are!
$n peers about, leering like a filthy pervert!
You leer at $N like the pervert you are.
$n eyes $N up and down, leering like a filthy pervert! 
$n eyes you up and down, leering like a filthy pervert!
You'll have to settle for memories -- that person isn't here.
Desperation has reached new heights, hasn't it?
$n leers at $mself shamelessly.

polite 0 0 
Ты слегка посмеиваешься. 
$n слегка посмеивается. 
Ты незаметно посмеиваешься над $S шуткой. 
$n слегка посмеивается над шуткой $N. 
$n незаметно посмеивается над твоей шуткой. 
Тебе не с кем посмеяться. 
Ты посмеиваешься над своей шуткой, так как больше никто не хочет. 
$n посмеивается над своей шуткой, так как больше никто не хочет. 

mischievous ехидно 0 0 
Ты ехидно улыбаешься своим мыслям. 
$n ехидно усмехается над гадкой идеей. 
Ты ехидно усмехаешься над $N, задумав что-то гадкое. 
$n ехидно усмехается над $N. $e похоже задумал$a что-то гадкое.
$n ехидно усмехается над тобой. Ты поглядываешь в сторону двери. 
Ты бредишь. 
Ты ехидно усмехаешься над собой. 
$n ехидно усмехается над собой.

accept 0 0
You accept the proferred apology graciously. 
$n graciously accepts the proferred apology. 
#
 
anticipate 0 0
You murmur 'Sssssoonnn, my presssssciousssss...' 
$n murmurs 'Ssssssooonnnn, my pressssscioussss...' 
#
 
powertrip 0 0
You scream 'The PPppppPOOOOoooWWWwwwErrRRR!' and writhe. 
$n writhes, screaming 'The PPppppPOOOOoooWWWwwwErrRRR!' 
#
 
shudder 0 0
Ты дрожишь в ужасе, подавляя слезы. 
$n дрожит в ужасе, подавляя слезы. 
#
 
sage 0 0 
Ты киваешь с умным видом. 
$n кивает с умным видом. 
#
 
contemplate 0 0 
Ты задумчиво прикусываешь губу. 
$n задумчиво прикусывает губу. 
#
 
agree соглашаться 0 0 
Ты соглашаешься.
$n соглашается.
Ты восторженно соглашаешься с $N5.
$n восторженно соглашается с $N5.
$n восторженно соглашается с тобой.
Извини, этот человек отсутствует.
Ты соглашаешься сам$a с собой.
$n соглашается сам$a с собой.
 
toast тост 0 0 
Ты поднимаешь бокал шампанского, собираясь произнести тост. 
$n поднимает бокал шампанского, собираясь произнести тост. 
Ты поднимаешь бокал шампанского за н$e. 
$n молча пьет за $N4. 
$n молча пьет за тебя. 
Этот человек отсутствует. 
Ты ухмыляешься и пьешь за себя. 
$n ухмыляется и пьет за себя. 
 
conspire 0 0 
Ты заговорщически подмигиваешь, ожидая сигнала. 
$n заговорщически подмигивает, ожидая сигнала. 
Ты заговорщически подмигиваешь $N. 
$n заговорщически подмигивает $N. Хм, что бы это значило? 
$n заговорщически подмигивает тебе. 
Ты устраиваешь заговор сам$a с собой. 
$n подозрительно смотрит вокруг. 
# 
 
support поддерживать 0 0 
Ты полностью поддерживаешь план. 
$n полностью поддерживает план. 
Ты поддерживающе обнимаешь $S и улыбаешься. 
$n поддерживающе обнимает $N и улыбается. 
$n поддерживающе обнимает тебя и улыбается. 
Извини, друг, но этого человека тут нет. 
Ты с грустью обнимаешь себя. 
$n с грустью обнимает себя. Может ты можешь помочь? 
 
pound 0 0 
Ты делаешь неопределенные движения кулаками. 
$n делает неопределенные движения кулаками. 
Ты бьешь $N, превращая $S в кровавую массу. 
$n бьет $N, превращая $S в кровавую массу. 
$n бьет тебя, превращая в кровавую массу. 
Извини, друг, но я не вижу этого человека тут. 
#
 
wrist 0 0 
Ты поднимаешь руку, чтобы ударить. 
$n поднимает руку, чтобы ударить. 
Ты резко бьешь $S по руке. 
$n резко бьет $N по руке. 
$n резко бьет тебя по руке. 
Извини, друг, но я не вижу этого человека тут. 
Ты бьешь себя по руке. 
$n бьет себя по руке. 
 
romeo 0 0
Ты зажигаешь сигару 'Romeo & Julietta' и затягиваешься с удовольствием.
$n зажигает сигару 'Romeo & Julietta' и затягивается с удовольствием.
#


camel 0 0
You pretend you are a camel.
$n pretends to be a camel.
You light a Camel cigarette for $M.
$n lights a Camel cigarette for $N.
$n lights a Camel cigarette for you.
You don't see that personhere.
You light a Camel cigarette and inhale sharply.
$n lights a Camel cigarette and inhales sharply.

whip 0 0 
You crack your bullwhip menacingly. 
$n cracks a bullwhip menacingly. 
You flick your whip across $M bare back. 
$n flicks $s whip across $N's bare back. 
$n flicks a whip across your back... the pain.. the pleasure.. 
Sorry, friend, I can't see that person here. 
You whip yourself into a frenzy. 
$n whips $mself into a frenzy.

cramp 0 0 
You gasp and clutch your abdomen, wheezing with the pain. 
$n gasps and clutches $m abdomen in agony. 
You hammerlock $M, screaming, "AAAAARRRRRGH!! I HAVE A CRAMP!!!" 
$n hammerlocks $N, screaming, "AAAAARRRRRGH!! I HAVE A CRAMP!!!". 
$n hammerlocks you, screaming "AAAAARRRRRGH!! I HAVE A CRAMP!!!"
Suffering as you are, you didn't see that person slip out. 
#
 
make 0 0 
You breathe heavily and wetly. 
$n breathes heavily and wetly. 
You steam up the windows with $M. 
$n and $N start steaming up the windows. 
$n starts steaming up the windows with you. 
Sorry, friend, I can't see that person here. 
#
 
sweep 0 0 
Ты смотришь на свои пустые руки и вздыхаешь. 
$n смотрит на свои пустые руки и вздыхает. 
Ты берешь $N на руки и целуешь $S долго и страстно. 
$n берет $N на руки и целует $S долго и страстно. 
$n берет тебя на руки и целует долго и страстно. 
Человека, которого ты хотел$a поцеловать, тут нет. 
#
 
buff ногти 0 0 
Ты полируешь ногти. 
$n полирует ногти. 
#
 
liver печень 0 0 
Ты злобно оглядываешься, выбирая цель. 
$n злобно оглядывается, выбирая цель. 
Ты вырываешь $S печень и ешь ее. 
$n вырывает печень $N и ест ее. 
$n вырывает твою печень и ест ее. 
Объект твоей злости отсутствует. 
#
 
wrestle бороться 0 0 
$
$
Ты борешься с $N на полу. 
$n борется с $N на полу. 
$n борется с тобой на полу. 
Извини, друг, но я не вижу этого человека тут. 
Ты борешься со своей совестью. 
$n борется со своей совестью. 
 
tie 0 0
Ты вертишь в руках пару наручников. 
$n вертит в руках пару наручников. 
Ты хватаешь $N и привязываешь $S к кровати. 
$n хватает $N и привязывает $S к кровати. 
$n хватает тебя и привязывает к кровати. 
Извини, друг, я не вижу этого человека тут. 
#
 
tight 0 0 
$
$
Ты крепко держишь $E в своих руках. 
$n крепко держит $N в своих руках. 
$n крепко держит тебя в своих руках. 
Извини, друг, я не вижу этого человека тут. 
#
 
fatality 0 0 
$
$
Ты замечаешь, '$N победил$A. Это конец.' 
$n замечает, '$N победил$A. Это конец.' 
$n замечает, '$N победил$A. Это конец.' 
#
 
yowl выть 0 0
Ты разачарованно воешь. 
$n разачарованно воет! 
#
 
silly глупо 0 0
Ты глупо прогуливаешься по комнате. 
$n бесцельно прогуливается по комнате. $e выглядит действительно глупо. 
#

dig копать ковырять 0 0
Ты ковыряешь носком ноги землю.
$n ковыряет носком землю. 
#

finger пальцы 0 0 
Ты расстопыриваешь пальцы веером. 
$n расстопыривает пальцы веером. 
#

#0
#$
