! Xft settings
Xft.dpi: 96.0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: none

! Basic X terminal emulator settings
!*color0:	#000000
!*color1:	#9e1828
!*color2:	#aece92
!*color3:	#968a38
!*color4:	#414171
!*color5:	#963c59
!*color6:	#418179
!*color7:	#bebebe
!*color8:	#666666
!*color9:	#cf6171
!*color10:	#c5f779
!*color11:	#fff796
!*color12:	#4186be
!*color13:	#cf9ebe
!*color14:	#71bebe
!*color15:	#ffffff

! Default font for any basic X client
*Font:		-misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1
*font:		-misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1

! Tkabber font settings
*Chat*Text.font:	-misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1
*Roster*font:	-misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1

! Tkabber settings
*mainRosterWidth: 200
*TkTheme: clam

! URxvt settings
!URxvt.termName: rxvt
!URxvt.font:	-misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1
URxvt*font: xft:Liberation Mono:pixelsize=15:antialias=true:hinting=true
URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=15:antialias=true:hinting=true

URxvt*letterSpace: -1

!URxvt*iconFile: /usr/share/pixmaps/urxvt_32x32.xpm
!URxvt.background: rgba:0000/0000/0000/eeee
!URxvt.background: #000000
URxvt.depth: 32
!URxvt.foreground: #AFB8FA
!URxvt.fading: 10  
!URxvt.fadeColor: #666666
URxvt.shading: 0
URxvt.transparent: false
URxvt.tintColor: #3F3F3F
URxvt.scrollTtyOutput: false
URxvt.scrollstyle: plain
URxvt.scrollColor: #C9BD9A
URxvt.troughColor: #000000
URxvt.scrollBar: true
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.cursorBlink: true
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.borderLess: false
URxvt.insecure: true
URxvt.urgentOnBell: true
URxvt.saveLines: 65535
URxvt.iso14755: false
URxvt.iso14755_52: false
!URxvt.perl-ext-common: default,tabbed,matcher

! Xterm keys simulation
URxvt.keysym.C-Prior: \033[5;5~
URxvt.keysym.C-Next: \033[6;5~
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B

!-------------------------------------------------------------------------------
!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
